apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

version = '1.0.0'

def defaultEncoding = 'UTF-8'
    tasks.withType(AbstractCompile) each { it.options.encoding = defaultEncoding }

compileJava {
    options.encoding = defaultEncoding
}

wrapper {
    gradleVersion = '6.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'software.amazon.awssdk:s3:2.20.90'
    compile 'software.amazon.awssdk:sso:2.20.90'
    compile 'software.amazon.awssdk:ssooidc:2.20.90'
    compile 'software.amazon.awssdk:regions:2.20.90'
    compile 'software.amazon.awssdk:lambda:2.20.90'
    compile 'org.slf4j:slf4j-simple:2.0.5'

    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.jasypt', name: 'jasypt', version: '1.9.3'

    compile group: 'org.eclipse.core', name: 'commands', version: '3.3.0-I20070605-0010', transitive: false
    compile group: 'org.eclipse.equinox', name: 'common', version: '3.3.0-v20070426', transitive: false
    compile group: 'org.eclipse.ui', name: 'ide', version: '3.3.0-I20070620', transitive: false
    compile group: 'org.eclipse.ui', name: 'workbench', version: '3.3.0-I20070608-1100', transitive: false
    compile group: 'org.eclipse', name: 'jface', version: '3.3.0-I20070606-0010', transitive: false

    //compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86_64', version: '4.3'
    //compile group: 'org.eclipse.swt', name: 'org.eclipse.swt.win32.win32.x86', version: '4.3'
    compile group: 'org.eclipse.platform', name: 'org.eclipse.swt.cocoa.macosx.x86_64', version: '3.109.0', transitive: false
}

task copyToLib(type: Copy) {
    from configurations.runtime
    into "$buildDir/output/lib"
}

test {
    systemProperties 'property': 'value'
}

jar {
    baseName = 'SILRTool'
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
        attributes 'Main-Class': 'com.contrastsecurity.silrtool.Main'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
